#Configuration file for VMP
#Sun May 05 17:56:32 CDT 2024
deprecated_precache_biome_lookup=false
use_async_portals=true
use_async_chunks_on_login=true
show_chunk_tracking_messages=true
show_async_loading_messages=true
use_async_logging=true
use_async_chunks_on_some_commands=false
use_multiple_netty_event_loops=true
use_optimized_entity_tracking=true
optimized_entity_tracking_use_staging_area=true
target_chunk_send_rate=-1
exp_use_optimized_chunk_ticking_iteration=false
