{
  "sodium.option_impact.low": "Rendah",
  "sodium.option_impact.medium": "Sedang",
  "sodium.option_impact.high": "Tinggi",
  "sodium.option_impact.extreme": "Ekstrem",
  "sodium.option_impact.varies": "Bervariasi",
  "sodium.options.pages.quality": "Kualitas",
  "sodium.options.pages.performance": "Performa",
  "sodium.options.pages.advanced": "Lanjutan",
  "sodium.options.view_distance.tooltip": "Jarak render mengatur sejauh manakah area yang di-render. Jarak yang lebih pendek berarti lebih sedikit area yang di-render dan meningkatkan frame rate.",
  "sodium.options.simulation_distance.tooltip": "Jarak simulasi mengatur sejauh manakah area yang dimuat. Jarak yang lebih pendek dapat mengurangi beban server internal dan mungkin meningkatkan frame rate.",
  "sodium.options.brightness.tooltip": "Mengatur kecerahan (gamma) di dalam permainan.",
  "sodium.options.gui_scale.tooltip": "Menentukan skala faktor yang akan digunakan untuk antarmuka pengguna. Jika opsi 'otomatis' dipilih, maka skala yang lebih besar akan digunakan.",
  "sodium.options.fullscreen.tooltip": "Jika diaktifkan, permainan akan ditampilkan dalam mode layar penuh (jika didukung).",
  "sodium.options.v_sync.tooltip": "Jika diaktifkan, frame rate akan di-sinkronisasikan dengan refresh rate monitor, membuat pengalaman yang halus dengan mengorbankan input latency. Pengaturan ini mungkin mengurangi performa jika sistem anda terlalu lambat.",
  "sodium.options.fps_limit.tooltip": "Membatasi bingkai per detik maksimal. Ini dapat membantu untuk mengurangi penggunaan baterai dan beban sistem ketika multi-tasking. Jika V-Sync diaktifkan, opsi ini akan diabaikan kecuali jika lebih rendah dari kecepatan penyegaran layar anda.",
  "sodium.options.view_bobbing.tooltip": "Jika diaktifkan, penglihatan pemain akan berayun saat jalan. Pemain yang mengalami mabuk saat bermain mungkin akan diuntungkan jika mematikan opsi ini.",
  "sodium.options.attack_indicator.tooltip": "Menentukan letak dimana indikator serangan ditampilkan di layar.",
  "sodium.options.autosave_indicator.tooltip": "Jika diaktifkan, sebuah indikator akan ditampilkan disaat permainan sedang menyimpan file dunia ke dalam disk.",
  "sodium.options.graphics_quality.tooltip": "Kualitas grafik default mengatur beberapa opsi lama dan dibutuhkan untuk kompatibilitas mod. Jika opsi dibawah adalah \"Default\", opsi tersebut akan menggunakan pengaturan ini.",
  "sodium.options.clouds_quality.tooltip": "Level kualitas yang akan digunakan untuk merender awan dilangit. Meskinpun dikatakan \"Cepat\" dan \"Bagus\", tidak ada efek pengaruh pada performa.",
  "sodium.options.weather_quality.tooltip": "Kontrol jangkauan efek cuaca, seperti hujan dan salju, yang akan dirender.",
  "sodium.options.leaves_quality.name": "Daun",
  "sodium.options.leaves_quality.tooltip": "Kontrol daun apapun yang akan dirender sebagai transparan (bagus) atau tak tembus (cepat).",
  "sodium.options.particle_quality.tooltip": "Mengatur jumlah maksimal partikel yang dapat muncul di layar pada waktu yang sama.",
  "sodium.options.smooth_lighting.tooltip": "Aktifkan pencahayaan halus dan bayangan dari blok-blok didunia. Ini akan meningkatkan waktu untuk memuat atau memperbarui bingkah, tapi tidak ada pengaruh ke performa.",
  "sodium.options.biome_blend.value": "%s blok",
  "sodium.options.biome_blend.tooltip": "Jarak (dalam balok) warna bioma yang akan dicampur halus dengan warna bioma lain. Menggunakan nilai yang lebih tinggi akan menambah waktu untuk memuat atau memperbarui bingkah, untuk meningkatkan kualitas.",
  "sodium.options.entity_distance.tooltip": "Pengkali jarak render yang akan digunakan untuk merender entitas. Nilai yang kecil akan berkurang, nilai yang besar akan bertambah, jarak maksimum yang entitas mana yang akan dirender.",
  "sodium.options.entity_shadows.tooltip": "Jika diaktifkan, bayangan biasa akan dirender dibawah mob-mob atau entitas lain.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "Jika diaktifkan, efek vignette akan ditampilkan ketika pemain berada diarea kegelapan, yang akan membuat efek gelap dan membuatnya lebih dramatis.",
  "sodium.options.use_block_face_culling.name": "Gunakan Penyisihan Permukaan Blok",
  "sodium.options.use_fog_occlusion.name": "Gunakan Kabut Penghalang",
  "sodium.options.use_entity_culling.tooltip": "Jika diaktifkan, entitas yang berada dalam area pandang kamera, tetapi tidak didalam bingkah terlihat, akan dilewati selama rendering. Pengoptimalan ini menggunakan data visibilitas yang sudah ada untuk rendering bingkah dan tidak menambah beban.",
  "sodium.options.animate_only_visible_textures.name": "Animasikan Tekstur Yang Terlihat Saja",
  "sodium.options.performance_impact_string": "Dampak terhadap performa: %s",
  "sodium.options.use_persistent_mapping.name": "Gunakan Pemetaan Tetap",
  "sodium.options.buttons.undo": "Urungkan",
  "sodium.options.buttons.apply": "Terapkan",
  "sodium.options.buttons.donate": "Belikan kami kopi!",
  "sodium.options.particle_quality.name": "Partikel",
  "sodium.options.allow_direct_memory_access.tooltip": "Jika diaktifkan, beberapa kode penting diperbolehkan menggunakan akses memori langsung untuk performa yang lebih tinggi. Ini biasanya mengurangi beban CPU untuk me-render chunk dan entitas, namun dapat mempersulit diagnosis beberapa bug dan crash. Nonaktifkan ini hanya saat kamu diminta atau jika kamu tahu apa yang kamu lakukan.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "modmenu.descriptionTranslation.sodium": "Sodium adalah sebuah mod gratis dan bersumber terbuka untuk Minecraft agar dapat meningkatkan FPS dan mengurangi lag.",
  "sodium.resource_pack.unofficial": "§7Terjemahan tidak resmi untuk Sodium§r"
}
