#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 05 15:59:20 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
